body{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    overflow: hidden;
    background-color: #99C4C8;
}
.header{
    border: 1px solid black;
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #68A7AD;
}
.header input{
    height: 50px;
    width: 200px;
    border-radius: 25px;
    border: 1px lightgray solid;
    font-size: 20px;
    padding-left: 10px;
    text-align: center;
}
.header button{
    height: 50px;
    width: 150px;
    border-radius: 15px;
    border: none;
    background-color: white;
    font-size: 20px;
    margin-top: 20px;
}
.leftPanel{
    border: 1px solid black;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    display: grid;
    grid-template-rows: 1fr 10fr;
}
.leftHeader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainLeft{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.rightHeader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightPanel{
    border: 1px solid black;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    display: grid;
    grid-template-rows: 1fr 10fr;
}
.mainRight{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.status{
    overflow: scroll;
    display: grid;
    grid-template-rows: 5fr 1fr;
    padding: 20px;
    color: white;
    font-size: 20px;
    background-color: rgba(0, 85, 85, 0.1);
    margin: 25px;
}
.status::-webkit-scrollbar{
    visibility: hidden;
}
.status::-webkit-scrollbar-corner{
    visibility: hidden;
}
#hitstatus{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.ships{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ship{
    border: 1px solid lightgray;
    width: 24%;
    height: 80%;
    display: grid;
    grid-template-rows: 5fr 1fr;

}
.shipC{
    text-align: center;
    font-size: 30px;
    color: white;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.square{
    height: 50px;
    width: 50px;
    border: solid 1px black;
    background-color: gray;
}
.board{
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    width: 520px;
    height: 530px;
    padding: 0px;

}
.cells{
    border: 1px solid lightgray;
    width: 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;
    background-color: white;
}
.cells:hover{
    border: 1px solid black;
}
#shipImg{
    height: 250px;
    width: 200px;
}

